# MediCentric_Mobile_App

Backend (microservices)/allergy/: pom.xml
Backend (microservices)/allergy/src/main/java/com/tursa/allergy/: AllergyApplication.java
Backend (microservices)/allergy/src/main/resources/: application.properties
Backend (microservices)/allergy/src/test/java/com/tursa/allergy/: AllergyApplicationTests.java
Backend (microservices)/doctor/: pom.xml
Backend (microservices)/doctor/src/main/java/com/tursa/doctor/: DoctorApplication.java
Backend (microservices)/doctor/src/main/resources/: application.properties
Backend (microservices)/doctor/src/test/java/com/tursa/doctor/: DoctorApplicationTests.java
Backend (microservices)/lab/: pom.xml
Backend (microservices)/lab/src/main/java/com/tursa/lab/: LabApplication.java
Backend (microservices)/lab/src/main/resources/: application.properties
Backend (microservices)/lab/src/test/java/com/tursa/lab/: LabApplicationTests.java
Backend (microservices)/medbot/: .gitignore  pom.xml
Backend (microservices)/medbot/src/main/java/com/medbot/: Application.java
Backend (microservices)/medbot/src/main/java/com/medbot/controller/: PredictionController.java
Backend (microservices)/medbot/src/main/java/com/medbot/dto/: HealthRecord.java  PatientInput.java  PredictionResponse.java
Backend (microservices)/medbot/src/main/java/com/medbot/service/: PredictionService.java
Backend (microservices)/medbot/src/test/java/com/medbot/: ApplicationTests.java
Backend (microservices)/mldata/: pom.xml
Backend (microservices)/mldata/src/main/java/com/tursa/mldata/: MldataApplication.java
Backend (microservices)/mldata/src/main/resources/: application.properties
Backend (microservices)/mldata/src/test/java/com/tursa/mldata/: MldataApplicationTests.java
Backend (microservices)/patient/: .gitignore  pom.xml
Backend (microservices)/patient/src/main/java/com/tursa/patient/: PatientApplication.java
Backend (microservices)/patient/src/main/resources/: application.properties
Backend (microservices)/patient/src/test/java/com/tursa/patient/: PatientApplicationTests.java
Backend (microservices)/prescription/: pom.xml
Backend (microservices)/prescription/src/main/resources/: application.properties
Backend (microservices)/radiologist/: pom.xml
Backend (microservices)/radiologist/src/main/resources/: application.properties
Backend (microservices)/scan/: .gitignore  pom.xml
Backend (microservices)/scan/src/main/java/com/tursa/scan/: ScanApplication.java
Backend (microservices)/scan/src/main/java/com/tursa/scan/config/: FirebaseConfig.java
Backend (microservices)/scan/src/main/java/com/tursa/scan/controller/: ScanReportController.java
Backend (microservices)/scan/src/main/java/com/tursa/scan/entity/: ScanReport.java
Backend (microservices)/scan/src/main/java/com/tursa/scan/repository/: ScanReportRepository.java
Backend (microservices)/scan/src/main/java/com/tursa/scan/service/: GoogleDriveService.java  ScanReportService.java
Backend (microservices)/scan/src/main/resources/: application.properties
Backend (microservices)/scan/src/test/java/com/tursa/scan/: ScanApplicationTests.java
Backend (microservices)/technician/: .gitignore  pom.xml
Backend (microservices)/technician/src/main/resources/: application.properties
Frontend/: App.js  package-lock.json  package.json
Frontend/src/pages/: HomeScreen.jsx  LoginScreen.jsx  SetPasswordScreen.jsx  SignupScreen.jsx  WelcomeScreen.jsx
Medical Staff/: App.js  package-lock.json  package.json
Medical Staff/android/: build.gradle
Medical Staff/android/app/: build.gradle
Medical Staff/android/app/src/main/: AndroidManifest.xml
Medical Staff/android/app/src/main/java/com/myapp/: MainActivity.kt
Medical Staff/src/components/: ScreenWrapper.jsx
Medical Staff/src/pages/: AllergiesScreen.jsx  HomeScreen.jsx  LoginScreen.jsx  PermissionTestScreen.jsx  PrescriptionFormScreen.jsx  PrescriptionsScreen.jsx  QRCodeScannerScreen.jsx  ReportsScreen.jsx  SetPasswordScreen.jsx  SignupScreen.jsx  WelcomeScreen.jsx
Medical Staff/src/utils/: permissions.jsx
MedicalStaff/: App.js  app.json  package-lock.json  package.json
MedicalStaff/android/: settings.gradle
MedicalStaff/android/app/: build.gradle
MedicalStaff/android/app/src/main/: AndroidManifest.xml
MedicalStaff/android/app/src/main/res/values/: strings.xml
MedicalStaff/ios/MedicalStaffNew.xcodeproj/: project.pbxproj
MedicalStaff/src/pages/: DoctorProfileScreen.jsx  HomeScreen.jsx  InitialHomeScreen.jsx  LabReportFormScreen.jsx  LoginScreen.jsx  PrescriptionFormScreen.jsx  PrescriptionsScreen.jsx  ProfileScreen.jsx  QrScannerScreen.jsx  ReportsScreen.jsx  ScanReportFormScreen.jsx  SignupScreen.jsx  SplashScreen.jsx  WelcomeScreen.jsx
MedicalStaff/src/services/: api.js
MedicalStaffNew/: package-lock.json  package.json
MedicalStaffNew/android/: settings.gradle
MedicalStaffNew/android/app/: build.gradle
MedicalStaffNew/ios/MedicalStaffNew.xcodeproj/xcshareddata/xcschemes/: MedicalStaffNew.xcscheme
MedicalStaffNew/src/pages/: ConsentScreen.jsx  SplashScreen.jsx  WelcomeScreen.jsx
MedicalStaffNewww/: App.js  package-lock.json  package.json
MedicalStaffNewww/android/app/: build.gradle
MedicalStaffNewww/android/app/src/main/: AndroidManifest.xml
MedicalStaffNewww/ios/: Podfile
MedicalStaffNewww/ios/MedicalStaffNew/: AppDelegate.swift  Info.plist
MedicalStaffNewww/src/components/: ScreenWrapper.jsx
MedicalStaffNewww/src/pages/: LabReportFormScreen.jsx  PrescriptionFormScreen.jsx  QrScannerScreen.jsx  ReportsScreen.jsx  ScanReportFormScreen.jsx
Patient/: App.js  package-lock.json  package.json
Patient/android/app/: build.gradle
Patient/ios/MedicalStaffNew/: LaunchScreen.storyboard
Patient/src/components/: MedBot.jsx  ScreenWrapper.jsx
Patient/src/pages/: AllergiesScreen.jsx  HomeScreen.jsx  LoginScreen.jsx  MedicalDataFormScreen.jsx  PrescriptionsScreen.jsx  ProfileScreen.jsx  QrCodeScreen.jsx  ReportsScreen.jsx  SetPasswordScreen.jsx  SignupScreen.jsx  WelcomeScreen.jsx
(+59 files in other folders)
